<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemeGen</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="flex" onload="onInitGallery()">
    <header class="main-header">
        <div class="header-content main-layout flex space-between">
            <img src="img/LOGO.png" class="logo" alt="MemeGen logo" />
            <nav class="main-nav">
                <ul class="main-nav-list clean-list flex">
                    <li><button class="btn nav-btn" onclick="closeMemeEditor()">Gallery</button></li>
                    <li><button class="btn nav-btn" onclick="onOpenSavedMemes()">Memes</button></li>
                    <li><button class="btn nav-btn">About</button></li>
                </ul>
                <button class="btn close-btn" onclick="onCloseMenu()">x</button>
            </nav>
            <button class="btn toggle-menu-btn" onclick="onOpenMenu()">☰</button>
        </div>
    </header>
    <section class="gallery" hidden>
        <main class="images-container main-layout grid"></main>
    </section>
    <section class="meme-editor main-layout flex" hidden>
        <div class="meme-container">
            <button class="btn small-btn" onclick="onCloseMemeEditor()">Back to gallery</button>
            <div class="canvas-container">
                <canvas width="400" height="400" class="meme-canvas"></canvas>
            </div>
        </div>
        <div class="control-box-container">
            <div class="control-box">
                <header class="control-box-header flex space-between">
                    <h3 class="control-box-header">Edit text lines</h3>
                    <div class="line-btns flex">
                        <button class="btn control-btn" onclick="onLineUp()" aria-label="line up">
                            ↑
                        </button>
                        <button class="btn control-btn" onclick="onLineDown()" aria-label="line up">
                            ↓
                        </button>
                        <button class="btn control-btn" onclick="onSwitchLine()">
                            ↑↓
                        </button>
                        <button class="btn control-btn" onclick="onAddLine()">
                            +
                        </button>
                        <button class="btn control-btn remove-line-btn" onclick="onRemoveLine()">
                            🗑
                        </button>
                    </div>
                </header>
                <div class="text-editor">
                    <div class="text-editor-btns">
                        <button class="btn control-btn" onclick="onDecreaseFontSize()">
                            <img src="icons/decrease font-icon.png" alt="decrease font size" />
                        </button>
                        <button class="btn control-btn" onclick="onIncreaseFontSize()">
                            <img src="icons/increase font-icon.png" alt="increase font size" />
                        </button>
                        <label class="color-picker-container">
                            <input type="color" name="fill-color-Picker" oninput="onSetTextFillColor(this.value)" />
                            <img class="btn color-picker-btn" src="icons/bucket-icon-png-18.jpg"
                                alt="choose fill color" />
                        </label>
                        <label class="color-picker-container">
                            <input type="color" name="border-color-Picker" oninput="onSetTextBorderColor(this.value)" />
                            <img class="btn color-picker-btn" src="icons/paint-board-and-brush.png"
                                alt="choose border color" />
                        </label>
                        <button class="btn control-btn">
                            <img src="icons/align-to-left.png" alt="align to left" onclick="onAlignLeft()" />
                        </button>
                        <button class="btn control-btn">
                            <img src="icons/center-text-alignment.png" alt="center text" onclick="onCenterText()" />
                        </button>
                        <button class="btn control-btn">
                            <img src="icons/align-to-right.png" alt="align to right" onclick="onAlignRight()" />
                        </button>
                    </div>
                    <input type="text" name="text-line-input" oninput="onSetLineText(this.value)" />
                </div>
                <div class="btns-container">
                    <a href="#" class="btn round-btn download-link" download="" onclick="onDownloadMeme()">Download</a>
                    <button class="btn round-btn" onclick="onSaveMeme()">Save</button>
                </div>
            </div>
        </div>
    </section>
    <script src="js/services.js/util.service.js"></script>
    <script src="js/services.js/gallery.service.js"></script>
    <script src="js/services.js/meme.service.js"></script>
    <script src="js/gallery.controller.js"></script>
    <script src="js/meme.controller.js"></script>
</body>

</html>